type Mutation {
    NewStudent(email: String!): BearerToken
    NewParent(email: String!): BearerToken
    NewTutor(email: String!): BearerToken
    NewProfessor(email: String!): BearerToken
    NewPassword(password: PasswordInput!): Boolean
    Login(email: String!, password: String!): BearerToken
    UpdateMyProfile(profile: UserInput!): User
    UpdateProfileAndPassword(profile: UserInput! , password: PasswordInput!): User
    NewUserAcademicCourses(courses: [UserAcademicCourseInput]!) : Boolean

    #    Education
    SetUserAcademicLevel(AcademicLevelId: Int!):AcademicLevel
    UpdAcademicCoursePreference(coursesPreferences: UserAcademicCoursePreferenceInput!): UserAcademicCoursePreference

    #    User Media
    RemoveCoverLetter: Boolean
    RemoveCv: Boolean
    RemoveProfileImage: Boolean
    RemoveVideoPresentation: Boolean

    #    Student - parent
    UserStudent(name: String! , familyName: String!): User
    UpdateStudentProfileByParent(profile: UserInput! , studentId: Int!): Boolean
    SetStudentAcademicLevelByParent(AcademicLevelId: Int!, studentId: Int!): Boolean
    NewStudentAcademicCoursesByParent(courses: [UserAcademicCourseInput]!, studentId: Int!) : Boolean
    UpdStudentAcademicCoursesPreferenceByParent(coursesPreferences: UserAcademicCoursePreferenceInput! , studentId: Int!) : Boolean

    #   Tutor
    NewUserAcademicLevels(academicLevelIds: [Int]!): Boolean


}
