type Query {
    MyProfile : User
    AcademicLevels : [AcademicLevel!]
    AcademicCourses(AcademicLevelId: Int!) : [AcademicCourse!]
    SuggestTutor(studentId: Int! ): User!

    #    Media
    CoverLetter(userId: Int!): String
    Cv(userId: Int!): String
    ProfileImage(userId: Int!): String
    VideoPresentation(userId: Int!): String

    #  Current User  Media
    UserCoverLetter(userId: Int!): String
    UserCv(userId: Int!): String
    UserProfileImage(userId: Int!): String
    UserVideoPresentation(userId: Int!): String
}