# User type
scalar Time

type User {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time
    name: String!
    familyName: String!
    nickName: String!
    email: String!
    matricule: String!
    age: Int!
    birthDate: Time!
    sex: Int!
    lang: Int!
    status: Int!
    profileImageXid: String!
    description: String!
    coverText: String!
    profile: String!
    experienceDetail: String!
    additionalDescription: String!
    addOnTitle: String!
}

# Input

input NewUserInput {
    name: String!
    familyName: String!
    nickName: String
    email: String!
    matricule: String
    age: Int
    birthDate: Time!
    sex: Int!
    lang: Int!
}

input UserLogin {
    email: String!
    password: String!
}

input UpdateUser {
    name: String
    familyName: String
    nickName: String
    email: String
    description: String
    coverText: String
    profile: String
    experienceDetail: String
    additionalDescription: String
    addOnTitle: String
}

# Authorization type

type Authorization {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time
    userId: ID!
    level: Int!
}

type UserAuthorizationLink {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time
    linkType: Int!
    actors: [UserAuthorizationLinkActor]!
}

type UserAuthorizationLinkActor {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time
    userAuthorizationLink: UserAuthorizationLink!
    authorizationId: Int!
}

# Password type
type Password {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time
    userId: ID!
    psw: String!
    contentHash: String!
}

input NewPassword {
    psw: String!
}

# Code type
type Code {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time
    userId: ID!
    verificationCode: Int!
}


# Address type
type Address {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time
    country: String
    city: String
    latitude: Float
    longitude: Float
    street: String
    FullAddress: String
    xId: String
}

input NewAddress {
    country: String!
    city: String!
    latitude: Float!
    longitude: Float!
    street: String!
    FullAddress: String
}

type UserAddress {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time
    userId: ID
    addressId: ID
    addressType: String
}

# ALL QUERIES
type Query {

    #    USER QUERIES
    userAuthorizationLink(id: ID!): UserAuthorizationLink
    userAuthorizationLinks: [UserAuthorizationLink!]!
    getCode: Code!
    verifyUserEmailValidationCode(code: Int!) : Int!
    sendUserEmailValidationCode: User!
    myProfile: User!
    getPasswordHistory: [Password]
    activateUser: User!

    #    Address QUERIES
    getUserAddress: Address!
    removeUserAddress: String!
}

# ALL MUTATIONS

type Mutation {
    #    USER MUTATIONS
    register(input: NewUserInput! , type: Int!) : String!
    updMyProfile(input: UpdateUser! ) : User!
    login(input: UserLogin!): String!
    newPassword(input: NewPassword!): String
    registerByEmail(authorizationLevel: Int!, email: String!): String

#    Address mutations
    newAddress(input: NewAddress!): Address!
    UpdateUserAddress(input: NewAddress!): Address!

}
